{
  "name": "@kidikudazi/smart-sms",
  "version": "1.0.5",
  "description": "A simple sms package",
  "main": "index.js",
  "keywords": [
    "sms",
    "smart-sms",
    "sms-api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidikudazi/smart-sms-package"
  },
  "author": "Francis Adeboye",
  "license": "MIT"
}
